{
  "id": "da848309-480a-4e9b-bec8-b7986f817733",
  "authors": ["l0cks-acab"],
  "origin": "https://github.com/l0cks-acab/nzp-amptemplate.git",
  "url": "https://github.com/l0cks-acab/nzp-amptemplate",
  "imagefile": "",
  "prefix": "",
  "repotype": "AppTemplates"
}

